#Database

DATABASE_INTERNAL = jdbc:postgresql://dpg-cnjp67gl5elc73a993v0-a/database_sspa

DATABASE_EXTERNAL = jdbc:postgresql://dpg-cnjp67gl5elc73a993v0-a.oregon-postgres.render.com/database_sspa

DATABASE_USER = database_sspa_user

DATABASE_PASSWORD = PCC77osnRenYeNuJ6XmbI3fQSoXFyITA


#Email

EMAIL_HOST = smtp.gmail.com

EMAIL_PORT = 587

EMAIL_USERNAME = victorcho.develop@gmail.com

EMAIL_PASSWORD = sqpm xkvw rvoo ilwa 

VERIFY_EMAIL_HOST = http://localhost:8080